namespace _26032021_exercicio02
{
    class Program
    {//faça um vetor que armazene todas as tabuadas de 2 até 10.

        static void Main(string[] args)
        {
            //declarar matriz
            int[][] x = new int[9][];
            for (int i = 0; i < 9; i++)
            {
                x[i] = new int[10];
            }
            for (int i = 0; i < 9; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    x[i][j] = (i + 2) * (j + 1);
                }
            }
            for (int i = 0; i < 9; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    Console.WriteLine((i + 2) + "x" + (j + 1) + " = " + x[i][j]);
                }
            }
            

        }
    }
}
