namespace Calculadora02
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1, num2, resultado = 0;

            char op;

            Console.WriteLine("Calculadora");
            Console.WriteLine("Digite o primeiro número: ");
            num1 = int.Parse(Console.ReadLine());

            Console.WriteLine("Digite a operação: [+, -, *, /]");
            op = Convert.ToChar(Console.ReadLine());

            Console.WriteLine("Digite o segundo número: ");
            num2 = int.Parse(Console.ReadLine()); 

            if (op == '+')
                resultado = num1 + num2;
            else if (op == '-')
                resultado = num1 - num2;
            else if (op == '*')
                resultado = num1 * num2;
            else if (op == '/')
                resultado = num1 / num2;
            else
                Console.WriteLine("Erro na operação!");

            Console.WriteLine(num1 + " " + op + " " + num2 + " - " + resultado);
        }
    }
}
